/*------------------------------------------------------------
	Max ile Min arasında rasgele sayı üreten program
--------------------------------------------------------------*/
package org.app;

class App {
	public static void main(String [] args)
	{
		int [] a = getRandomArray(6, -9, 25);

		display(a);
	}
}

class Array{
public static int[] getRandomArray(java.util.Random r, int n, int min, int max)
	{	
		int [] a = new int [n];
		for (int i = 0; i < a.length; ++i)
			a [i] = r.nextInt(max - min) + min;
		
		return a;
	}
	public static int [] getRandomArray(int n, int min, int max)
	{
		return getRandomArray(new java.util.Random(), n, min, max);
	}
	public static int [] getRandomArray(int n, int max)
	{
		return getRandomArray(n, 0, max);
	}
public static void display(int [] a)
	{
		for (int i = 0; i < a.length; ++i)
			System.out.printf("%d ", a[i]);

		System.out.println();
	}
}
